#
# JDBC properties
#
spring.datasource.url=jdbc:Mysql://localhost:3306/info_crm_projekt
spring.datasource.username=root
spring.datasource.password=elen**mandoz**4

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=d694b3955de166
spring.mail.password=65377c6268f5aa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
