<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Save kuden</title>

</head>

<body>

<div class="container">

    <h3>kunden Directory</h3>
    <hr>

    <p class="h4 mb-4">Save kunde</p>

    <form action="#" th:action="@{/kunden/save}"
                     th:object="${kunden}" method="POST">

        <!-- Add Hidden form field to handel the update-->

        <input type="hidden" th:field="*{id}">

        <input type="text" th:field="*{first_name}"
               class="form-control mb-4 w-25"  placeholder="vorname">

        <input type="text" th:field="*{last_name}"
               class="form-control mb-4 w-25"  placeholder="nachname">

        <input type="text" th:field="*{geburtsname}"
               class="form-control mb-4 w-25"  placeholder="geburtsname">

        <input type="text" th:field="*{email}"
               class="form-control mb-4 w-25"  placeholder="email">

        <input type="date b" value="2020-06-06" th:field="*{geburtsdatum}"
               class="form-control mb-4 w-25"  placeholder="geburtsdatum">

        <input type="text" th:field="*{netto}"
               class="form-control mb-4 w-25"  placeholder="nettoeikommen">

        <input type="text"  th:field="*{wohnart}"
               class="form-control mb-4 w-25"  placeholder="wohnart">

        <input type="text"  th:field="*{staatangehörigkeit}"
               class="form-control mb-4 w-25"  placeholder="Staatangehörikeit">

        <input type="text"  th:field="*{familienstand}"
               class="form-control mb-4 w-25"  placeholder="familienstand">

        <input type="text"  th:field="*{telefonnummer}"
               class="form-control mb-4 w-25"  placeholder="telefonnummer">


        <button type="submit" class="btn btn-info col-2">Save</button>
    </form>

    <hr>

    <a th:href="@{/employees/list}">Back to Employees List</a>

</div>

</body>
</html>
