<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

	<title>Employee Directory</title>
</head>

<body>

<div class="container">

	<h3>Employee Directory</h3>
	<hr>

	<table class="table table-bordered table-striped">
		<thead class="table-dark">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Status</th>
				<th>action</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempEmployee : ${toactive}">
			
				<td th:text="${tempEmployee.firstName}" />	
				<td th:text="${tempEmployee.lastName}" />	
				<td th:text="${tempEmployee.email}" />
				<td th:text="${tempEmployee.status}" />
				<td>
					<a th:href="@{/employees/activation(employeeId=${tempEmployee.id})}"
					   class="btn btn-info btn-sm">
						accepted
					</a>

					<a th:href="@{/employees/rejection(employeeId=${tempEmployee.id})}"
					   class="btn btn-danger btn-sm">
						rejected
					</a>

				</td>

			</tr>
		</tbody>		
	</table>
	
</div>
	
</body>
</html>



